<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>fund_sales</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/jquery-ui.min.css" />
  <link rel="stylesheet" href="bower_components/normalize.css/normalize.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->


<div class="container">
  <div class="header">
    <!--<ul class="nav nav-pills pull-right">-->
      <!--<li class="active"><a href="#">Home</a></li>-->
      <!--<li><a href="yokin-x-toushi.html">預金・投資比較</a></li>-->
      <!--<li><a href="risk-longterm.html">リスク期間表示</a></li>-->
      <!--<li><a href="risk-range.html">リスク可視化</a></li>-->
    <!--</ul>-->
    <h3 class="text-muted">fund_sales</h3>
  </div>

  <div class="jumbotron">
    <h1>'Allo, 'Allo!</h1>

    <p class="lead">Always a pleasure scaffolding your apps.</p>

    <p><a class="btn btn-lg btn-success" href="#">Splendid! <span class="glyphicon glyphicon-ok"></span></a></p>
  </div>

  <div class="row marketing">
    <div class="col-lg-6">
      <h4>HTML5 Boilerplate</h4>

      <p>HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or
        sites.</p>


      <h4>Bootstrap</h4>

      <p>Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p>


    </div>
  </div>

  <div class="footer">
    <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
  </div>

</div>


<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script src="bower_components/amcharts-stock/dist/amcharts/amcharts.js"></script>
<script src="bower_components/highcharts-release/highcharts.js"></script>
<script src="bower_components/highcharts-release/highcharts-more.js"></script>
<script src="bower_components/highcharts-release/modules/exporting.js"></script>
<script src="bower_components/jquery.customSelect/jquery.customSelect.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/pie.js -->
<script src="scripts/main.js"></script>
<script src="scripts/pie.js"></script>
<!-- endbuild -->
<!-- build:js({.tmp,app}) scripts/risk-longterm.js -->
<script src="scripts/main.js"></script>
<script src="scripts/risk-longterm.js"></script>
<!-- endbuild -->
<!-- build:js({.tmp,app}) scripts/rra.js -->
<script src="scripts/main.js"></script>
<script src="scripts/rra.js"></script>
<!-- endbuild -->
<!-- build:js({.tmp,app}) scripts/rls.js -->
<script src="scripts/main.js"></script>
<script src="scripts/rls.js"></script>
<!-- endbuild -->
<!-- build:js({.tmp,app}) scripts/prr.js -->
<script src="scripts/main.js"></script>
<script src="scripts/prr.js"></script>
<!-- endbuild -->
</body>
</html>
