<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/jquery-ui.min.css" />
  <link rel="stylesheet" href="bower_components/normalize.css/normalize.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<div class="main-container">
  <div class="main wrapper clearfix">

    <article>
      <header class="clearfix">
        <div class="wrapper-riskreturn-start clearfix">
          <p class="icon"><img src="images/riskreturn_icon1.png" width="138px" height="42px"></p>
          <select class="styled" id="select1">
            <option value=" 0.5">0.5</option>
            <option value=" 1">1</option>
            <option value=" 1.5">1.5</option>
            <option value=" 2">2</option>
            <option value=" 2.5">2.5</option>
            <option value=" 3">3</option>
            <option value=" 3.5">3.5</option>
            <option value=" 4">4</option>
            <option value=" 4.5">4.5</option>
            <option value=" 5">5</option>
            <option value=" 5.5">5.5</option>
            <option value=" 6">6</option>
            <option value=" 6.5">6.5</option>
            <option value=" 7">7</option>
            <option value=" 7.5">7.5</option>
            <option value=" 8">8</option>
            <option value=" 8.5">8.5</option>
            <option value=" 9">9</option>
            <option value=" 9.5">9.5</option>
            <option value=" 10">10</option>

          </select>
          <p class="compare"><img src="images/riskreturn_txt2.png" width="348px" height="20px"></p>
        </div>
      </header>
      <section>
        <div class="article-wrapper clearfix">
          <nav>
            <ul class="port-type clearfix">
              <li class="btn btn-primary pie-rate-button" value="1"><a href="#"><img
                src="images/mokuhyoport_bt_1percent.png" width="87px" height="100px;"></a></li>
              <li class="btn btn-primary pie-rate-button" value="2"><a href="#"><img
                src="images/mokuhyoport_bt_2percent.png" width="87px" height="100px;"></a></li>
              <li class="btn btn-primary pie-rate-button" value="3"><a href="#"><img
                src="images/mokuhyoport_bt_3percent.png" width="87px" height="100px;"></a></li>
              <li class="btn btn-primary pie-rate-button" value="4"><a href="#"><img
                src="images/mokuhyoport_bt_4percent.png" width="87px" height="100px;"></a></li>
              <li class="btn btn-primary pie-rate-button" value="5"><a href="#"><img
                src="images/mokuhyoport_bt_5percent.png" width="87px" height="100px;"></a></li>
              <li class="btn btn-primary pie-rate-button" value="6"><a href="#"><img
                src="images/mokuhyoport_bt_6percent.png" width="87px" height="100px;"></a></li>
              <li class="btn btn-primary pie-rate-button" value="7"><a href="#"><img
                src="images/mokuhyoport_bt_7percent.png" width="87px" height="100px;"></a></li>
              <li class="btn btn-primary pie-rate-button" value="8"><a href="#"><img
                src="images/mokuhyoport_bt_8percent.png" width="87px" height="100px;"></a></li>
              <li class="btn btn-primary pie-rate-button" value="9"><a href="#"><img
                src="images/mokuhyoport_bt_9percent.png" width="87px" height="100px;"></a></li>
              <li class="btn btn-primary pie-rate-button" value="10"><a href="#"><img
                src="images/mokuhyoport_bt_10percent.png" width="87px" height="100px;"></a></li>
              <li class="btn btn-primary pie-rate-button" value="15"><a href="#"><img
                src="images/mokuhyoport_bt_10percent.png" width="87px" height="100px;"></a></li>
              <li class="btn btn-primary pie-rate-button" value="20"><a href="#"><img
                src="images/mokuhyoport_bt_10percent.png" width="87px" height="100px;"></a></li>
            </ul>
          </nav>
          <p class="port-type-range"><img src="images/mokuhyoport_img_riskreturn.png" width="924px" height="31px"></p>
        </div>

        <h2 class="moneyplan"><img src="images/mokuhyoport_label4.png" height="18px"></h2>

        <div class="wrapper-port-chart">
          <div id="container2"></div>
        </div>
        <div class="wrapper-port-chart-rate">
          <dl>
            <dt><img src="images/mokuhyoport_label2.png" width="42px" height="20px"></dt>
            <dd>
              <sapn id="yokinRate">100</sapn>
              &nbsp;％
            </dd>
            <dt><img src="images/mokuhyoport_label1.png" width="86px" height="20px"></dt>
            <dd>
              <sapn id="fundRate">0</sapn>
              &nbsp;％
            </dd>
          </dl>
        </div>
        <div class="wrapper-port-mokuhyo-rate">
          <dl>
            <dt><img src="images/mokuhyoport_label3.png" width="152px" height="47px"></dt>
            <dd>
              <sapn id="returnRate">0.02</sapn>
              &nbsp;％
            </dd>
          </dl>
        </div>
        <p class="port-notice"><img src="images/mokuhyoport_txt.png" height="18px"></p>

      </section>
    </article>
    <footer>
    </footer>


  </div>
  <!-- #main -->
</div>
<!-- #main-container -->


</div>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script src="bower_components/amcharts-stock/dist/amcharts/amcharts.js"></script>
<script src="bower_components/highcharts-release/highcharts.js"></script>
<script src="bower_components/highcharts-release/highcharts-more.js"></script>
<script src="bower_components/highcharts-release/modules/exporting.js"></script>
<script src="bower_components/jquery.customSelect/jquery.customSelect.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function (b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
      function () {
        (b[l].q = b[l].q || []).push(arguments)
      });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = '//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>

<!-- build:js({.tmp,app}) scripts/prr.js -->
<script src="scripts/main.js"></script>
<script src="scripts/prr.js"></script>
<!-- endbuild -->

</body>
</html>
