<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>fund_sales</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/jquery-ui.min.css" />
  <link rel="stylesheet" href="bower_components/normalize.css/normalize.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body>
<div class="main-container">
  <div class="main wrapper clearfix">

    <article>
      <header class="clearfix">
        <div class="wrapper-bunsantoshi-chart">
          <div id="container2"></div>
        </div>
      </header>
      <section id="bunsantoshi">

        <h2 class="moneyplan"><img src="images/bunsantoshi_label1.png" width="194px" height="18px"></h2>

        <div class="article-wrapper clearfix">
          <div class="wrapper-rate">
            <div class="slider-value"><span id="data">1</span></div>
            <p><img src="images/bunsantoshi_label_nenkan.png" width="40px" height="20px"></p>
          </div>
          <div class="wrapper-slider">
            <div id="slider"></div>
            <p class="port-yokin-range"><img src="images/bunsantoshi_label_range.png" width="674px" height="15px"></p>
          </div>
        </div>
      </section>
    </article>

  </div>
  <!-- #main -->
</div>
<!-- #main-container -->
</div>


<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script src="bower_components/amcharts-stock/dist/amcharts/amcharts.js"></script>
<script src="bower_components/highcharts-release/highcharts.js"></script>
<script src="bower_components/highcharts-release/highcharts-more.js"></script>
<script src="bower_components/highcharts-release/modules/exporting.js"></script>
<script src="bower_components/jquery.customSelect/jquery.customSelect.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/risk-longterm.js -->
<script src="scripts/main.js"></script>
<script src="scripts/risk-longterm.js"></script>
<!-- endbuild -->

</body>
</html>

