<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>fund_sales</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/jquery-ui.min.css" />
  <link rel="stylesheet" href="bower_components/normalize.css/normalize.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->



<div class="container">
  <div class="header">
  </div>

  <div class="main-container">
    <div class="main wrapper clearfix">

      <article>
        <header>
          <div class="wrapper-riskreturn-start clearfix">
            <p class="icon"><img src="images/riskreturn_icon1.png" width="138px" height="42px"></p>
            <select class="styled" id="select1">
              <option value="0">3</option>
              <option value="2">4</option>
              <option value="4" selected >5</option>
              <option value="6">6</option>
              <option value="8">7</option>
              <option value="10">8</option>
              <option value="12">9</option>
              <option value="14">10</option>
              <option value="16">11</option>
              <option value="18">12</option>
            </select>
            <p class="compare"><img src="images/riskreturn_txt2.png" width="348px" height="20px"></p>
          </div>
          <div class="wrapper-riskreturn-chart" id="container3"></div>
        </header>


        <section id="riskreturn" class="clearfix">
          <div class="wrapper-riskreturn">
            <p class="icon"><img src="images/riskreturn_icon2.png" width="246px" height="43px"></p>
          </div>
          <div class="wrapper-riskreturn-compare">
            <p class="risk"><img src="images/riskreturn_txt1.png" width="82px" height="20px"></p>
            <select class="styled" id="select2">
              <option value=""></option>
              <option value="20">3</option>
              <option value="22">4</option>
              <option value="24">5</option>
              <option value="26">6</option>
              <option value="28">7</option>
              <option value="30">8</option>
              <option value="32">9</option>
              <option value="34">10</option>
              <option value="36">11</option>
              <option value="38">12</option>
            </select>
            <p class="compare"><img src="images/riskreturn_txt4.png" width="283px" height="20px"></p>
          </div>
        </section>
      </article>

    </div> <!-- #main -->
  </div> <!-- #main-container -->


</div>

  <!--<input type="text" id="year-return" readonly style="border:0; color:#f6931f; font-weight:bold;">-->

  <!--<div class="btn-group" data-toggle="buttons">-->
    <!--<label class="btn btn-primary pie-rate-button" value="10"><input type="radio" name="options" id="option10"-->
                                                                     <!--autocomplete="off">12%</label>-->
    <!--<label class="btn btn-primary pie-rate-button" value="9"><input type="radio" name="options" id="option9"-->
                                                                    <!--autocomplete="off">11%</label>-->
    <!--<label class="btn btn-primary pie-rate-button" value="8"><input type="radio" name="options" id="option8"-->
                                                                    <!--autocomplete="off">10%</label>-->
    <!--<label class="btn btn-primary pie-rate-button" value="7"><input type="radio" name="options" id="option7"-->
                                                                    <!--autocomplete="off">9%</label>-->
    <!--<label class="btn btn-primary pie-rate-button" value="6"><input type="radio" name="options" id="option6"-->
                                                                    <!--autocomplete="off">8%</label>-->
    <!--<label class="btn btn-primary pie-rate-button" value="5"><input type="radio" name="options" id="option5"-->
                                                                    <!--autocomplete="off">7%</label>-->
    <!--<label class="btn btn-primary pie-rate-button" value="4"><input type="radio" name="options" id="option4"-->
                                                                    <!--autocomplete="off">6%</label>-->
    <!--<label class="btn btn-primary pie-rate-button" value="3"><input type="radio" name="options" id="option3"-->
                                                                    <!--autocomplete="off">5%</label>-->
    <!--<label class="btn btn-primary pie-rate-button" value="2"><input type="radio" name="options" id="option2"-->
                                                                    <!--autocomplete="off">4%</label>-->
    <!--<label class="btn btn-primary pie-rate-button" value="1"><input type="radio" name="options" id="option1"-->
                                                                    <!--autocomplete="off">3%</label>-->
  <!--</div>-->

</div>


<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script src="bower_components/amcharts-stock/dist/amcharts/amcharts.js"></script>
<script src="bower_components/highcharts-release/highcharts.js"></script>
<script src="bower_components/highcharts-release/highcharts-more.js"></script>
<script src="bower_components/highcharts-release/modules/exporting.js"></script>
<script src="bower_components/jquery.customSelect/jquery.customSelect.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function (b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
      function () {
        (b[l].q = b[l].q || []).push(arguments)
      });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = '//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>

<!-- build:js({.tmp,app}) scripts/rra.js -->
<script src="scripts/rra.js"></script>
<!-- endbuild -->

</body>
</html>
